[gd_scene load_steps=3 format=3 uid="uid://chg4tw48j8j2q"]

[ext_resource type="Script" path="res://Scripts/RandomEventManager.gd" id="1_wxtj7"]
[ext_resource type="Script" path="res://Scripts/Weighted_Prefab.gd" id="2_dl1dj"]

[node name="RandomEventManager" type="Node"]
script = ExtResource("1_wxtj7")
prefabs = Array[ExtResource("2_dl1dj")]([null])
