[gd_scene load_steps=7 format=3 uid="uid://cfqi2vmquy4o"]

[ext_resource type="Texture2D" uid="uid://b5uj6le3dwfhh" path="res://Graphics/EndScreen.png" id="1_yh0oq"]
[ext_resource type="Theme" uid="uid://ccjop73wn8snl" path="res://Theme/comic_mono_bold.tres" id="2_mlabx"]
[ext_resource type="Theme" uid="uid://c7ddx7hp03o3d" path="res://Theme/comic_mono.tres" id="3_88024"]
[ext_resource type="FontFile" uid="uid://da6e1h5sqwp1d" path="res://Fonts/ComicMono.ttf" id="4_6dfp1"]
[ext_resource type="Script" path="res://Scripts/CreditsBTMButton.gd" id="4_xtwq3"]
[ext_resource type="FontFile" uid="uid://cvid4ags1chph" path="res://Fonts/ComicMono-Bold.ttf" id="5_dsowq"]

[node name="Credits" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_yh0oq")

[node name="Credits" type="RichTextLabel" parent="Background"]
offset_left = -789.0
offset_top = -181.0
offset_right = -346.0
offset_bottom = -129.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 54
theme_override_font_sizes/bold_font_size = 54
bbcode_enabled = true
text = "[center][b]Credits[/b][/center]"
scroll_active = false

[node name="Game Title" type="RichTextLabel" parent="Background"]
offset_left = -263.0
offset_top = -285.0
offset_right = 543.0
offset_bottom = -199.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[center][b]Game Name[/b][/center]"
scroll_active = false

[node name="Title1" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = -146.0
offset_right = 251.0
offset_bottom = -130.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center][b]Game Producer[/b][/center]"
scroll_active = false

[node name="Name1" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = -123.0
offset_right = 251.0
offset_bottom = -82.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Alwyn[/b][/center]"
scroll_active = false

[node name="Title2" type="RichTextLabel" parent="Background"]
offset_left = -162.0
offset_top = -26.0
offset_right = 51.0
offset_bottom = -6.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Game Programmer[/center]"
scroll_active = false

[node name="Name2" type="RichTextLabel" parent="Background"]
offset_left = -162.0
offset_top = -3.0
offset_right = 51.0
offset_bottom = 38.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Clement[/b][/center]"
scroll_active = false

[node name="Title3" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = -26.0
offset_right = 251.0
offset_bottom = -10.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Position?[/center]"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Name3" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = -3.0
offset_right = 251.0
offset_bottom = 38.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Gerald[/b][/center]"
scroll_active = false

[node name="Title4" type="RichTextLabel" parent="Background"]
offset_left = 238.0
offset_top = -26.0
offset_right = 451.0
offset_bottom = -6.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Audio Design[/center]"
scroll_active = false

[node name="Name4" type="RichTextLabel" parent="Background"]
offset_left = 238.0
offset_top = -3.0
offset_right = 451.0
offset_bottom = 38.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]JJ[/b][/center]"
scroll_active = false

[node name="Title5" type="RichTextLabel" parent="Background"]
offset_left = -162.0
offset_top = 94.0
offset_right = 51.0
offset_bottom = 110.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Artist[/center]"
scroll_active = false

[node name="Name5" type="RichTextLabel" parent="Background"]
offset_left = -162.0
offset_top = 117.0
offset_right = 51.0
offset_bottom = 158.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Nana[/b][/center]"
scroll_active = false

[node name="Title6" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = 94.0
offset_right = 251.0
offset_bottom = 114.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Narrative Design[/center]"
scroll_active = false

[node name="Name6" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = 117.0
offset_right = 251.0
offset_bottom = 158.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Timothy[/b][/center]"
scroll_active = false

[node name="Title8" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = 214.0
offset_right = 251.0
offset_bottom = 230.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Special Thanks To[/center]"
scroll_active = false

[node name="Name8" type="RichTextLabel" parent="Background"]
offset_left = 38.0
offset_top = 237.0
offset_right = 251.0
offset_bottom = 296.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]JY
Haytham[/b][/center]"
scroll_active = false

[node name="Title7" type="RichTextLabel" parent="Background"]
offset_left = 238.0
offset_top = 94.0
offset_right = 451.0
offset_bottom = 110.0
theme = ExtResource("3_88024")
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.65098, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[center]Technical Artist[/center]"
scroll_active = false

[node name="Name7" type="RichTextLabel" parent="Background"]
offset_left = 238.0
offset_top = 117.0
offset_right = 451.0
offset_bottom = 158.0
theme = ExtResource("2_mlabx")
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Yun Jing[/b][/center]"
scroll_active = false

[node name="Button" type="Button" parent="Background"]
offset_left = -545.0
offset_top = -79.0
offset_right = -336.0
offset_bottom = -20.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_mlabx")
theme_override_colors/font_hover_color = Color(0.333333, 0.356863, 0.635294, 1)
theme_override_colors/font_pressed_color = Color(0.537255, 0.407843, 0.803922, 1)
theme_override_colors/font_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_font_sizes/font_size = 24
text = "Back To Menu"
flat = true
script = ExtResource("4_xtwq3")

[node name="Theme" type="RichTextLabel" parent="Background"]
offset_left = -742.0
offset_top = 258.0
offset_right = -660.0
offset_bottom = 271.0
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_fonts/normal_font = ExtResource("4_6dfp1")
theme_override_fonts/bold_font = ExtResource("5_dsowq")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "Theme"
scroll_active = false
autowrap_mode = 0

[node name="Bubble" type="RichTextLabel" parent="Background"]
offset_left = -812.0
offset_top = 273.0
offset_right = -590.0
offset_bottom = 297.0
theme_override_colors/default_color = Color(0.247059, 0.262745, 0.501961, 1)
theme_override_fonts/normal_font = ExtResource("4_6dfp1")
theme_override_fonts/bold_font = ExtResource("5_dsowq")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Bubble[/b][/center]"
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="Background/Button" to="Background/Button" method="_on_pressed"]
