[gd_scene load_steps=7 format=3 uid="uid://c5dr8txxcj7p5"]

[ext_resource type="Texture2D" uid="uid://c5ci1h4sy7vl0" path="res://Graphics/BG.svg" id="1_j4o0h"]
[ext_resource type="Script" path="res://Scripts/SettingsButton.gd" id="2_t1nea"]
[ext_resource type="AudioStream" uid="uid://bh05v85hn3o23" path="res://Audio/uxg_c.leow_wk06.wav" id="2_xldcc"]
[ext_resource type="PackedScene" uid="uid://h7cmiyni163d" path="res://Scenes/settings_panel.tscn" id="4_vq33o"]
[ext_resource type="Script" path="res://Scripts/InputController.gd" id="5_cbacc"]
[ext_resource type="Script" path="res://Scripts/audio_manager.gd" id="6_5kcq5"]

[node name="Main" type="Node2D"]

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_j4o0h")

[node name="Btn_Start" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 832.0
offset_top = 704.0
offset_right = 1088.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="Btn_Settings" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 832.0
offset_top = 792.0
offset_right = 1088.0
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 0
text = "Settings"
script = ExtResource("2_t1nea")

[node name="MainMenuBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xldcc")
autoplay = true
bus = &"BGM"

[node name="SettingsPanel" parent="." instance=ExtResource("4_vq33o")]
anchors_preset = 15
offset_top = -1072.0
offset_right = 1920.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputController" type="Node" parent="."]
script = ExtResource("5_cbacc")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("6_5kcq5")

[connection signal="pressed" from="Btn_Settings" to="Btn_Settings" method="_on_pressed"]
